{
  "name": "elfcommerce",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "db-migrate-mysql": "^1.1.10",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.3",
    "randomstring": "^1.1.5",
    "uniqid": "^5.0.3"
  },
  "scripts": {
    "lint:client": "./node_modules/.bin/eslint --fix client/src/ && prettier --single-quote --trailing-comma=es5 --write \"./client/src/**/*.js\"",
    "build:client": "cd client && yarn build",
    "client": "cd client && yarn start",
    "server": "nodemon app.local.js",
    "test:server": "./node_modules/mocha/bin/mocha ./models/tests"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0",
    "prettier": "1.14.2"
  }
}
